//1. TWO SUM
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        unordered_map<int,int> mp;

        for(int i=0;i<n;i++){
            int diff = target - nums[i];

        if(mp.find(diff) != mp.end()){
        return {mp[diff],i};
        }
        mp[nums[i]] =i;
        }
        return {};
    }
};






//2. Remove Duplicates from Sorted Array

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.empty()) return 0;

        int i=0;
            for(int j=1;j<nums.size();j++){
                if(nums[j]!=nums[i]){
                    i++;
                    nums[i]=nums[j];
                }
            }
            return i+1;
    }
};






//3. Best Time to Buy and Sell Stock 

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int minPrice = INT_MAX;
        int maxprofit=0;
    
        for(int i=0;i<prices.size();i++){
            if(prices[i] < minPrice){
                minPrice = prices[i];} else{
             int   profit = prices[i] - minPrice;
             maxprofit=max(maxprofit, profit);
            }
        }
        return maxprofit;
    }
};
