//1.

class Solution {
public:
    bool isAlphanum(char ch) {return(ch>='a' && ch<='z' || ch>='0' && ch<='9' || ch>='A' && ch<='Z');}
    bool isPalindrome(string s) {
        for(char &ch : s)
        ch = tolower(ch);

        int i =0;
        int j=s.length()-1 ;
        while(i<j){
            if(!isAlphanum(s[i])) {i++; continue;}
            if(!isAlphanum(s[j])) {j--; continue;}
            if(s[i] != s[j]) return false;
            i++; j--;
        }
        return true;
        }
};


//2.

class Solution {
public:
    void reverseString(vector<char>& s) {
       int l =0;
       int r=s.size()-1;

       while(l < r){
       swap(s[l],s[r]);
       l++;
       r--;
       }
    }
};


//3.

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        int n=strs.size();
        for(int i=0;i<strs[0].length();i++){
            char ch=strs[0][i];
            bool match = true;

         for(int j=1;j<n;j++){
                if( strs[j].size() < i+1 || strs[j][i] != ch){
                    match = false;
                    break;
                }
            }
            if(match == false)
            break;
            else
            ans.push_back(ch);
        }
        return ans;
    }
};
