//1.

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] !=0){
                swap(nums[i],nums[j]);
                j++;
            }
        }
    }
};

//2.

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> temp;
        for (int i =0;i<nums.size();i++){
            temp.push_back(nums[i]*nums[i]);
        }
        sort(temp.begin(),temp.end());
        return temp;
    }
};

//3. Will Solve Tomorrow 