//1.

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {

        unordered_map<string, vector<string>> mp;

        for(string s : strs){

            string temp = s;

            sort(temp.begin(), temp.end());

            mp[temp].push_back(s);
        }

        vector<vector<string>> ans;

        for(auto it : mp){
            ans.push_back(it.second);
        }

        return ans;
    }
};



//2.


class Solution {
public:
    int compress(vector<char>& chars) {

        int n = chars.size();
        int idx = 0;

        int i = 0;

        while(i < n){

            char ch = chars[i];
            int cnt = 0;

            while(i < n && chars[i] == ch){
                cnt++;
                i++;
            }
            chars[idx++] = ch;

            if(cnt > 1){

                string s = to_string(cnt);

                for(char c : s){
                    chars[idx++] = c;
                }
            }
        }
        return idx;
    }
};


//3.


class Solution {
public:
    string longestPalindrome(string s) {

        int n = s.size();

        int st = 0;
        int len = 1;

        for(int i=0;i<n;i++){

            int l = i;
            int r = i;

            while(l>=0 && r<n && s[l]==s[r]){

                if(r-l+1 > len){
                    len = r-l+1;
                    st = l;
                }

                l--;
                r++;
            }

            l = i;
            r = i+1;

            while(l>=0 && r<n && s[l]==s[r]){

                if(r-l+1 > len){
                    len = r-l+1;
                    st = l;
                }
                l--;
                r++;
            }
        }

        string ans = "";

        for(int i=st;i<st+len;i++){
            ans += s[i];
        }

        return ans;
    }
};
    
