//1.

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> mp(256,-1);
        int n =s.size();
        int l=0;
        int r=0;
        int maxlen=0;
        int len=0;

        while(r<n){
        if(mp[s[r]] != -1){
            if(mp[s[r]]>=l){
                l=mp[s[r]]+1;
            }
        }
            len = r-l+1;
            maxlen=max(len,maxlen);

            mp[s[r]]=r;
            r++;
        }
        return maxlen;
    }
};








//2.


class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.size();
        int m = s2.size();

        if (n > m) return false;

        vector<int> cnt1(26, 0);
        vector<int> cnt2(26, 0);

        for (char ch : s1) {
            cnt1[ch - 'a']++;
        }

        for (int i = 0; i < n; i++) {
            cnt2[s2[i] - 'a']++;
        }

        if (cnt1 == cnt2) return true;

        for (int i = n; i < m; i++) {
            cnt2[s2[i] - 'a']++;        
            
            cnt2[s2[i - n] - 'a']--;     

            if (cnt1 == cnt2) return true;
        }

        return false;
    }
};
