//1.

class Solution {
public:
    bool isAnagram(string s, string t) {
        //Using Sorting

        // sort(s.begin(),s.end());
        // sort(t.begin(),t.end());

        // return s==t;


        // Frequency Count
        
        if(s.length() != t.length()) return false;

        vector<int> freq(26,0);  

        for(char &ch: s){
            freq[ch-'a']++;
        }

        for(char &ch: t){
            freq[ch-'a']--;
        }
        
        for(int i=0;i<26;i++){
            if(freq[i] != 0){
                return false;
            }
        }
        return true;
    }
};









//2.

class Solution {
public:
    int firstUniqChar(string s) {
         int arr[26]={0};

         int l=s.length();

         for(int i=0;i<l;i++){
            char ch = s[i];
            arr[ch-'a']++;
         }

         for(int i=0;i<l;i++){
            char ch=s[i];
            if(arr[ch-'a']==1){
                return i;
            }
         }
         return -1;
    }
};


//3.


class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char,int> mp;

        for(char ch: ransomNote){
            mp[ch]++;
        }

        for(char ch : magazine){
            if(mp[ch]>0){
                mp[ch]--;
            }
        }

        for(auto it: mp){
            if(it.second !=0){
                return false;
            }
        }
        return true;
    }
};
