//1.

class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.length();
        int m = needle.length();

        for(int i=0;i<=n-m;i++){
            int j=0;
            while(j<m && haystack[i+j]==needle[j]){
                j++;
            }
            if(j==m){
                return i;
            }
        }
        return -1;
    }
};


//2.

class Solution {
public:
    bool isSubsequence(string s, string t) {
        int m = s.length();
        int n = t.length();
        int i=0;
        int j=0;
        while(i<m && j<n ){
            if(s[i]==t[j]){
                i++;
                j++;
            }
            else{j++;}
        }
        return i==m;
    }
};



//3.

class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        int n = s.size();

        for(int len=1;len<=n/2;len++){
            if(n%len !=0){
                continue;
            }

            string substring = s.substr(0,len);
            string repeated = "";
            int rptcnt = n/len;

            for(int i=0;i<rptcnt ;i++){
                repeated+=substring;
            }

            if(repeated == s){
                    return true;
            }
        }
        return false;
    }
};

