//1.

class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int sum=0;
        int n = mat.size();
        for(int i=0;i<n;i++){
            sum+=mat[i][i];
            sum+=mat[i][n-i-1];
        }

        if(n%2==1){
            sum-=mat[n/2][n/2];
        }
        return sum;
    }
};

//2.

class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {

        int m = mat.size();          
        int n = mat[0].size();      

        if(m * n != r * c) {
            return mat;
        }

        vector<int> temp;

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                temp.push_back(mat[i][j]);
            }
        }

        vector<vector<int>> ans(r, vector<int>(c));

        int k = 0;

        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                ans[i][j] = temp[k];
                k++;
            }
        }

        return ans;
    }
};



//3.

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int left = 0; int right = m-1;
        int top=0; int bottom = n-1;
        vector<int> ans;

        while (top<=bottom  && left<=right){
            //right
            for(int i=left; i<=right ; i++){
                ans.push_back(matrix[top][i]);
            }
            top++;
            //bottom
            for(int i=top;i<=bottom;i++){
                ans.push_back(matrix[i][right]);
            }
            right--;
            //left
            if(top<=bottom){
            for(int i=right;i>=left;i--){
                ans.push_back(matrix[bottom][i]);
            }
            bottom--;
            }
            //top
            if(left<=right){
                for(int i = bottom;i>=top;i--){
                    ans.push_back(matrix[i][left]);
                }
                left++;
            }
        }
        return ans;
    }
};


