//1. 

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int currsum=0;
        int maxsum=INT_MIN;

        for(int i =0;i<n;i++){
            currsum+=nums[i];
            maxsum=max(maxsum,currsum);
            if(currsum<0){
                currsum=0;
            }
        }
        return maxsum;
    }
};


//2.

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());

        for(int i=1;i<nums.size();i++){
            if(nums[i]==nums[i-1]){
                return true;
            }
        }
        return false;
    }
};


//3.

class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        
        int maxSum = INT_MIN;

        for(int i = 0; i <= nums.size() - k; i++) {
              int sum = 0;
            for(int j = i; j < i + k; j++) {
            sum += nums[j];
            }

            if(sum > maxSum) {
            maxSum = sum;
            }
        }

        return (double)maxSum / k;
    }
};

