//1.

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {

        int n = temperatures.size();
        vector<int> ans(n,0);

        for(int i=0;i<n;i++){

            for(int j=i+1;j<n;j++){

                if(temperatures[j]>temperatures[i]){
                    ans[i]=j-i;
                    break;
                }
            }
        }

        return ans;
    }
};


//2.

class Solution {
public:
    int Operate(int a, int b, string token){
        {
        if(token =="+")
        return a+b;
        if(token=="-")
        return a-b;
        if(token =="*")
        return a*b;
        if(token =="/")
        return a/b;
        }
    return -1;
    }
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        int result;
        for(string &token : tokens){
        if(token =="+" || token =="-" || token =="*" || token =="/"){
            int b=st.top();
            st.pop();

            int a =st.top();
            st.pop();

            result = Operate(a,b,token);
            st.push(result);
            }else{
                st.push(stoi(token));
            }
        }
        return st.top();
    }
};

//3.

Couldn't solve
