//1.

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* t1 = list1;
        ListNode* t2 = list2;
        ListNode* dnode = new ListNode(-1);
        ListNode* temp = dnode;
        
        while(t1!=NULL && t2!=NULL){
          if(t1->val < t2->val){
             temp->next = t1;
             temp = t1;
             t1=t1->next;
            }else{
                temp->next = t2;
                temp = t2;
                t2= t2->next;
            }
        }
        if(t1) temp->next = t1;
        if(t2) temp->next = t2;
        return dnode->next;
    }
};


//2.

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* fast = head;
        ListNode* slow = head;

        for(int i =0;i<n;i++){
            fast = fast->next;
        }
         if(fast==NULL) return head->next;
        while(fast->next != NULL){
            slow=slow->next;
            fast=fast->next;
        }

        ListNode* delnode = slow->next;
        slow->next= slow->next->next;
        delete(delnode);
        return head;
    }
};



//3.

class Solution {
public:

    ListNode* reverse(ListNode* head){
        ListNode* prev = NULL;
        ListNode* curr = head;

        while(curr){
            ListNode* front = curr->next;
            curr->next = prev;
            prev = curr;
            curr = front;
        }

        return prev;
    }

    bool isPalindrome(ListNode* head) {

        if(head == NULL || head->next == NULL)
            return true;

        ListNode* slow = head;
        ListNode* fast = head;

        while(fast->next && fast->next->next){
            slow = slow->next;
            fast = fast->next->next;
        }

        slow->next = reverse(slow->next);

        ListNode* first = head;
        ListNode* second = slow->next;

        while(second){
            if(first->val != second->val)
                return false;

            first = first->next;
            second = second->next;
        }

        return true;
    }
};
